dist/index.html
<!-- links--><!-- images--> <!-- input--><!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><!--meta(name='viewport', content='width=device-width, initial-scale=1user-scalable=no')--><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Staropramen - Аналитика</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="container"><div class="row"><div class="col-3"><a class="logo" href="//volta.one" title="volta.one"><svg width="132px" height="30px" viewbox="0 0 132 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><polygon id="path-1" points="132 30 0 30 0 3.4192106e-15 132 0 132 30"></polygon></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Desktop-HD-Copy" transform="translate(-99.000000, -20.000000)"><g id="Page-1" transform="translate(99.000000, 20.000000)"><mask id="mask-2" fill="white"><use xlink:href="#path-1"></use></mask><g id="Clip-2"></g><path id="Fill-1" d="M15.3064108,29.9870074 L0,0.320485058 L4.04619407,0.320485058 C6.65082142,5.53245753 15.4735145,23.1244887 15.4735145,23.1244887 C15.4735145,23.1244887 24.322868,5.48193061 26.9022632,0.320485058 L30.947029,0.320485058 L15.6368096,29.9942255 L15.3064108,29.9870074 Z M46.5795539,3.12881959 C40.2557986,3.12881959 35.1289056,8.44473317 35.1289056,15.0021654 C35.1289056,21.5595977 40.2557986,26.8755113 46.5795539,26.8755113 C52.9037852,26.8755113 58.0306782,21.5595977 58.0306782,15.0021654 C58.0306782,8.44473317 52.9037852,3.12881959 46.5795539,3.12881959 L46.5795539,3.12881959 Z M46.5795539,30 C38.3752872,30 31.7244658,23.2852125 31.7244658,15.0021654 C31.7244658,6.71911843 38.3752872,0.00433087917 46.5795539,0.00433087917 C54.7842966,0.00433087917 61.435118,6.71911843 61.435118,15.0021654 C61.435118,23.2852125 54.7842966,30 46.5795539,30 L46.5795539,30 Z M81.301412,29.6872143 L66.772914,29.6872143 L66.772914,0.316635388 L70.1730691,0.316635388 L70.1730691,26.2504211 L81.301412,26.2504211 L81.301412,29.6872143 Z M92.430231,3.75342861 L81.301412,3.75342861 L81.301412,0.316635388 L95.8303861,0.316635388 L95.8303861,29.6872143 L92.430231,29.6872143 L92.430231,3.75342861 Z M104.33125,3.75342861 C103.392422,3.75342861 102.631172,2.98445696 102.631172,2.035032 C102.631172,1.08608825 103.392422,0.316635388 104.33125,0.316635388 C105.270077,0.316635388 106.031327,1.08608825 106.031327,2.035032 C106.031327,2.98445696 105.270077,3.75342861 104.33125,3.75342861 L104.33125,3.75342861 Z M127.954282,29.6814398 C125.349179,24.4685049 116.526485,6.87166161 116.526485,6.87166161 C116.526485,6.87166161 107.677132,24.5190318 105.097737,29.6814398 L101.053447,29.6814398 L116.36319,0 L116.693589,0.00721813195 L132,29.6814398 L127.954282,29.6814398 Z" fill="#FEFEFE" mask="url(#mask-2)"></path></g></g></g></svg></a></div><div class="col-9"><ul class="menu"><li><a class="active" href="index.html" title="">1 - АНАЛИТИКА</a></li><li><a href="creative.html" title="">2 - КРЕАТИВ</a></li><li><a href="tech.html" title="">3 - ТЕХНИЧЕСКАЯ ЧАСТЬ</a></li></ul></div></div></div></nav><main><header></header><section class="with-background"><div class="container"><div class="row"><div class="col-12"><div class="slider-1"><img src="img/slider1/slide1-1a.png" alt="" title=""><img src="img/slider1/slide1-1b.png" alt="" title=""><img src="img/slider1/slide1-1c.png" alt="" title=""></div></div></div></div></section><section class="without-background"><div class="container"><div class="row"><div class="col-12"><img src="img/slider1/slide1-2.png" alt="" title=""></div></div></div></section><section class="without-background"><div class="container"><div class="row"><div class="col-12"><img src="img/slider1/slide1-3.png" alt="" title=""></div></div></div></section><section class="without-background"><div class="container"><div class="row"><div class="col-12"><img src="img/slider1/slide1-4.png" alt="" title=""></div></div></div></section><section class="with-background"><div class="container"><div class="row"><div class="col-12"><div class="slider-1"><img src="img/slider1/slide1-5a.png" alt="" title=""><img src="img/slider1/slide1-5b.png" alt="" title=""><img src="img/slider1/slide1-5c.png" alt="" title=""></div></div></div></div></section><section class="without-background"><div class="container"><div class="row"><div class="col-12"><img src="img/slider1/slide1-6.png" alt="" title=""></div></div></div></section><section class="without-background"><div class="container"><div class="row justify-content-center"><div class="col-8"><ul class="footer-menu forever-alone"><li><a href="creative.html" title="">Следующий раздел<i class="fa fa-angle-right"></i></a></li></ul></div></div></div></section><footer><div class="container"><div class="row"><div class="col-12"><a href="//volta.one" title="volta.one">Created by <svg width="132px" height="30px" viewbox="0 0 132 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><polygon id="path-1" points="132 30 0 30 0 3.4192106e-15 132 0 132 30"></polygon></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Desktop-HD-Copy" transform="translate(-99.000000, -20.000000)"><g id="Page-1" transform="translate(99.000000, 20.000000)"><mask id="mask-2" fill="white"><use xlink:href="#path-1"></use></mask><g id="Clip-2"></g><path id="Fill-1" d="M15.3064108,29.9870074 L0,0.320485058 L4.04619407,0.320485058 C6.65082142,5.53245753 15.4735145,23.1244887 15.4735145,23.1244887 C15.4735145,23.1244887 24.322868,5.48193061 26.9022632,0.320485058 L30.947029,0.320485058 L15.6368096,29.9942255 L15.3064108,29.9870074 Z M46.5795539,3.12881959 C40.2557986,3.12881959 35.1289056,8.44473317 35.1289056,15.0021654 C35.1289056,21.5595977 40.2557986,26.8755113 46.5795539,26.8755113 C52.9037852,26.8755113 58.0306782,21.5595977 58.0306782,15.0021654 C58.0306782,8.44473317 52.9037852,3.12881959 46.5795539,3.12881959 L46.5795539,3.12881959 Z M46.5795539,30 C38.3752872,30 31.7244658,23.2852125 31.7244658,15.0021654 C31.7244658,6.71911843 38.3752872,0.00433087917 46.5795539,0.00433087917 C54.7842966,0.00433087917 61.435118,6.71911843 61.435118,15.0021654 C61.435118,23.2852125 54.7842966,30 46.5795539,30 L46.5795539,30 Z M81.301412,29.6872143 L66.772914,29.6872143 L66.772914,0.316635388 L70.1730691,0.316635388 L70.1730691,26.2504211 L81.301412,26.2504211 L81.301412,29.6872143 Z M92.430231,3.75342861 L81.301412,3.75342861 L81.301412,0.316635388 L95.8303861,0.316635388 L95.8303861,29.6872143 L92.430231,29.6872143 L92.430231,3.75342861 Z M104.33125,3.75342861 C103.392422,3.75342861 102.631172,2.98445696 102.631172,2.035032 C102.631172,1.08608825 103.392422,0.316635388 104.33125,0.316635388 C105.270077,0.316635388 106.031327,1.08608825 106.031327,2.035032 C106.031327,2.98445696 105.270077,3.75342861 104.33125,3.75342861 L104.33125,3.75342861 Z M127.954282,29.6814398 C125.349179,24.4685049 116.526485,6.87166161 116.526485,6.87166161 C116.526485,6.87166161 107.677132,24.5190318 105.097737,29.6814398 L101.053447,29.6814398 L116.36319,0 L116.693589,0.00721813195 L132,29.6814398 L127.954282,29.6814398 Z" fill="#FEFEFE" mask="url(#mask-2)"></path></g></g></g></svg></a></div></div></div></footer><script type="text/javascript" src="js/main.js"></script></main></body></html>

app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Staropramen - Аналитика

block content

    section.with-background
        .container
            .row
                .col-12
                    .slider-1
                        img(src='img/slider1/slide1-1a.png' alt='' title='')
                        img(src='img/slider1/slide1-1b.png' alt='' title='')
                        img(src='img/slider1/slide1-1c.png' alt='' title='')

    section.without-background
        .container
            .row
                .col-12
                    img(src='img/slider1/slide1-2.png' alt='' title='')
    section.without-background
        .container
            .row
                .col-12
                    img(src='img/slider1/slide1-3.png' alt='' title='')
    section.without-background
        .container
            .row
                .col-12
                    img(src='img/slider1/slide1-4.png' alt='' title='')
    section.with-background
        .container
            .row
                .col-12
                    .slider-1
                        img(src='img/slider1/slide1-5a.png' alt='' title='')
                        img(src='img/slider1/slide1-5b.png' alt='' title='')
                        img(src='img/slider1/slide1-5c.png' alt='' title='')
    section.without-background
        .container
            .row
                .col-12
                    img(src='img/slider1/slide1-6.png' alt='' title='')

    section.without-background
        .container
            .row.justify-content-center
                .col-8
                    ul.footer-menu.forever-alone
                        li
                            a(href='creative.html' title='')
                                | Следующий раздел
                                i.fa.fa-angle-right
